<html>
<head>
<style>
li {
  font-family: "DejaVu Sans Mono", monospace;
  margin: 10px;
}

#t1 {
  font-family: Fontaine, Meta, Helvetica, Helvetica Neue, sans-serif;
}

#t2 {
  font-family: Fontaine;
}

#t3 {
  font: italic small-caps bold 1em/120% Meta, "Times New Roman", Times, serif;
}

#t4 {
  font-family: sans-serif;
}

#t5 {
  font: oblique 1.2rem/.1in arial, sans-serif;
}

#t6 {
  font-family: arial, sans-serif;
}

#t7 {
  font-family: serif;
}

#t8 {
  font: 12px/16px Arial,"Helvetica Neue",Helvetica,sans-serif;
}

#t9 {
  font: 13px/1.231 arial,helvetica,clean,sans-serif;
}

#t10 {
  font-family: Times, "Times New Roman";
}

#t11 {
  font: 400 .1in monospace, Fontaine, Fontaine Sans;
}

#t12 {
  font-family: "Century Schoolbook L", serif;
}

#t13 {
  font-family: "cmr10", serif;
}

#t14 {
  font-family: "FreeSerif", serif;
}

#t15 {
  font-family: "Tholoth", serif;
}


</style>
</head>
<body>
<ul>
<li>
<div id="t1">
the quick brown fox
</div>
</li>
<li>
<div id="t2">
the quick brown fox
</div>
</li>
<li>
<div id="t3">
the quick brown fox
</div>
</li>
<li>
<div id="t4">
the quick brown fox
</div>
</li>
<li>
<div id="t5">
the quick brown fox
</div>
</li>
<li>
<div id="t6">
the quick brown fox
</div>
</li>
<li>
<div id="t7">
the quick brown fox
</div>
</li>
<li>
<div id="t8">
the quick brown fox
</div>
</li>
<li>
<div id="t9">
the quick brown fox
</div>
</li>
<li>
<div id="t10">
the quick brown fox
</div>
</li>
<li>
<div id="t11">
the quick brown fox
</div>
</li>
<li>
<div id="t12">
the quick brown fox
</div>
</li>
<li>
<div id="t13">
the quick brown fox
</div>
</li>
<li>
<div id="t14">
the quick brown fox
</div>
</li>
<li>
<div id="t15">
the quick brown fox
</div>
</li>
<li>
<div id="t16">
the quick brown fox
</div>
</li>
<li>
<div id="t17">
the quick brown fox
</div>
</li>
<li>
<div id="t18">
the quick brown fox
</div>
</li>
<li>
<div id="t19">
the quick brown fox
</div>
</li>
<li>
<div id="t20">
the quick brown fox
</div>
</li>
<li>
<div id="t21">
the quick brown fox
</div>
</li>
<li>
<div id="t22">
the quick brown fox
</div>
</li>
</body>
</html>
